{% extends "base.html" %}
{% block content %}
<div class="d-flex justify-content-center align-items-center vh-100" style="background: linear-gradient(to right, #FF9D23, #FF9D23);">
    <div class="card shadow-lg p-4" style="width: 350px; border-radius: 15px;">
        <div class="text-center">
            <img src="/static/images/login-icon.png" alt="Login Icon" style="width: 80px; height: 80px; margin-bottom: 15px;">
        </div>
        <form method="POST">
            <div class="mb-3">
                <label for="username" class="form-label">Username</label>
                <input type="text" id="username" class="form-control" name="username" required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" id="password" class="form-control" name="password" required>
            </div>
            <button type="submit" class="btn btn-primary w-100">Login</button>
            <p class="mt-3 text-center text-muted">
                Don't have an account? <a href="/signup" class="text-primary">Sign up</a>
            </p>
        </form>
    </div>
</div>
{% endblock %}
