{% extends "base.html" %}
{% block content %}
<style>
    body {
        background-color: #fff;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    .profile-header {
        padding: 30px;
        background: linear-gradient(to right, #4170ff, #ff4b2b);
        color: white;
        font-size: 1.5rem;
    }

    .profile-header h2 {
        margin: 0;
        font-size: 2.5rem;
    }

    .latest-video {
        display: flex;
        justify-content: center;
        padding: 20px;
    }

    .latest-video video {
        width: 80%;
        max-width: 600px;
        border-radius: 15px;
        box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
    }

    .videos-container {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
        padding: 40px 20px;
    }

    .video-card {
        position: relative;
        width: 400px;
        height: 500px;
        background-color: #000;
        border-radius: 15px;
        overflow: hidden;
        box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .video-card:hover {
        transform: scale(1.05);
        box-shadow: 0 12px 25px rgba(0, 0, 0, 0.3);
    }

    .video-card video {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .upload-section {
        text-align: center;
        margin: 30px 0;
    }

    .upload-section h3 {
        margin-bottom: 20px;
        font-size: 1.8rem;
    }

    .upload-section input[type="file"] {
        margin: 10px;
    }

    .upload-section button {
        background: #000;
        border: none;
        padding: 12px 25px;
        color: white;
        border-radius: 25px;
        font-size: 1rem;
        cursor: pointer;
        transition: background 0.3s ease;
    }

    .upload-section button:hover {
        background: #ff4b2b;
    }
</style>

<div class="profile-header">
    <h2>{{ username }}</h2>
</div>

<!-- Upload New Video -->
<div class="upload-section">
    <form id="upload-form" method="POST" action="/upload" enctype="multipart/form-data">
        <input type="file" name="file" id="file" required>
        <button type="submit">Upload Video</button>
    </form>
</div>

<!-- Latest Uploaded Video -->
{% if latest_video %}
<div class="latest-video">
    <video controls>
        <source src="{{ url_for('static', filename='uploads/' + latest_video.filename) }}" type="video/mp4">
    </video>
</div>
{% endif %}

<!-- Uploaded Videos -->
<h3 style="margin-top: 30px; color: #fff; font-weight: bold;">Your Videos</h3>
<div class="videos-container">
    {% for video in videos %}
    <div class="video-card">
        <video controls>
            <source src="{{ url_for('static', filename='uploads/' + video.filename) }}" type="video/mp4">
        </video>
    </div>
    {% endfor %}
</div>

<script>
    document.getElementById('upload-form').onsubmit = async (e) => {
        e.preventDefault();
        const formData = new FormData(e.target);
        const response = await fetch('/upload', {
            method: 'POST',
            body: formData
        });

        if (response.ok) {
            const result = await response.json();
            alert(result.message);
            location.reload(); // Reload the page to show the new video
        } else {
            const error = await response.json();
            alert(`Error: ${error.message}`);
        }
    };
</script>
{% endblock %}
