<form id="upload-form" method="POST" action="/upload" enctype="multipart/form-data">
    <input type="hidden" name="user_id" value="{{ session['user_id'] }}"> <!-- Replace with dynamic user ID -->
    <input type="file" name="file" required>
    <button type="submit">Upload Video</button>
</form>
<script>
    document.getElementById('upload-form').onsubmit = async (e) => {
        e.preventDefault();
        const formData = new FormData(e.target);
        const response = await fetch('/upload', {
            method: 'POST',
            body: formData
        });

        if (response.ok) {
            const result = await response.json();
            alert(result.message);
        } else {
            const error = await response.json();
            alert(`Error: ${error.message}`);
        }
    };
</script>
